plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'application'
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.apache.spark:spark-core_2.11:2.4.4'
    compile 'org.apache.spark:spark-streaming_2.11:2.4.4'
    compile 'org.apache.spark:spark-mllib_2.11:2.4.4'
    compile 'org.apache.spark:spark-graphx_2.11:2.4.4'
    compile 'org.apache.commons:commons-math3:3.4.1'
    compile 'org.scala-lang:scala-library:2.11.12'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.logging.log4j:log4j-api:2.12.1'

}

mainClassName = 'com.island.spark.mllib.SparkKMeans'

// Minimizing an shadow JAR
shadowJar {
    minimize()
}