plugins {
    id 'java'
    id 'application'
}

dependencies {
//    compile 'org.apache.spark:spark-assembly_2.10:1.1.1'
    compile 'org.apache.spark:spark-core_2.11:2.4.4'
//    compile 'org.apache.hadoop:hadoop-client:2.5.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.logging.log4j:log4j-api:2.12.1'
}

mainClassName = 'com.island.spark.execute.SparkLaunch'